<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>4.4.0</Version>
		<Authors>AR Software</Authors>
		<Description>Entity Framework DbContexts para hacer query las bases de datos de CONTPAQi Comercial v8.2.1</Description>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi Sql Comercial</PackageTags>
		<PackageLicenseExpression>(MIT)</PackageLicenseExpression>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\images\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSoftware.Contpaqi.Comercial.Sdk.Abstractions\ARSoftware.Contpaqi.Comercial.Sdk.Abstractions.csproj" />
		<ProjectReference Include="..\ARSoftware.Contpaqi.Comercial.Sql.Models\ARSoftware.Contpaqi.Comercial.Sql.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Specifications\Empresas\" />
	</ItemGroup>

</Project>
