# ARSoftware.Contpaqi.Comercial

./: .gitignore  ARSoftware.Contpaqi.Comercial.sln  ARSoftware.Contpaqi.Comercial.sln.DotSettings  Contpaqi.sln  Contpaqi.sln.DotSettings  README.md
ARSoftware.Contpaqi.Comercial.Sdk.Extras/: ARSoftware.Contpaqi.Comercial.Sdk.Extras.csproj  AdminpaqSdkExtended.cs  FacturaElectronicaSdkExtended.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Constants/: SdkResultConstants.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Extensions/: SdkResultExtensions.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Helpers/: ClasificacionHelper.cs  SdkDateTimeHelper.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Interfaces/: IAgenteRepository.cs  IAgenteService.cs  IClienteProveedorService.cs  IContpaqiSdk.cs  IDatosCfdiRepository.cs  IDocumentoService.cs  IEmpresaRepository.cs  IUnidadMedidaService.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Models/: Agente.cs  Almacen.cs  Clasificacion.cs  ClienteProveedor.cs  ConceptoDocumento.cs  Direccion.cs  Empresa.cs  Movimiento.cs  Parametros.cs  Producto.cs  SdkResult.cs  UnidadMedida.cs  ValorClasificacion.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Repositories/: AgenteRepository.cs  AlmacenRepository.cs  ClasificacionRepository.cs  ClienteProveedorRepository.cs  ConceptoDocumentoRepository.cs  DireccionRepository.cs  DocumentoRepository.cs  EmpresaRepository.cs  MovimientoRepository.cs  ParametrosRepository.cs  ProductoRepository.cs  UnidadMedidaRepository.cs  ValorClasificacionRepository.cs
ARSoftware.Contpaqi.Comercial.Sdk.Extras/Services/: AgenteService.cs  AlmacenService.cs  ClienteProveedorService.cs  ComercialSdkSesionService.cs  DireccionService.cs  DocumentoService.cs  MovimientoService.cs  ProductoService.cs  UnidadMedidaService.cs  ValorClasificacionService.cs
ARSoftware.Contpaqi.Comercial.Sql/: ARSoftware.Contpaqi.Comercial.Sql.csproj
ARSoftware.Contpaqi.Comercial.Sql.Models/: ARSoftware.Contpaqi.Comercial.Sql.Models.csproj
ARSoftware.Contpaqi.Comercial.Sql.Models/Constants/: ContpaqiComercialSqlConstants.cs
ARSoftware.Contpaqi.Comercial.Sql.Models/Empresa/: admAcumulados.cs  admAcumuladosTipos.cs  admAgentes.cs  admAlmacenes.cs  admAsientosContables.cs  admAsocAcumConceptos.cs  admAsocCargosAbonos.cs  admAsocCargosAbonosImp.cs  admBanderas.cs  admBitacoras.cs  admCapasProducto.cs  admCaracteristicas.cs  admCaracteristicasValores.cs  admClasificaciones.cs  admClasificacionesValores.cs  admClientes.cs  admComponentesPaquete.cs  admConceptos.cs  admConceptosBack.cs  admConversionesUnidad.cs  admCostosHistoricos.cs  admCuentasBancarias.cs  admDatosAddenda.cs  admDocumentos.cs  admDocumentosModelo.cs  admDocumentosModelosBack.cs  admDomicilios.cs  admEjercicios.cs  admExistenciaCosto.cs  admFoliosDigitales.cs  admMaximosMinimos.cs  admMonedas.cs  admMovimientos.cs  admMovimientosCapas.cs  admMovimientosContables.cs  admMovimientosPrepoliza.cs  admMovimientosSerie.cs  admMovtosBancarios.cs  admMovtosCEPs.cs  admMovtosInvFisico.cs  (+22 more)
ARSoftware.Contpaqi.Comercial.Sql.Models/Generales/: Anexos20.cs  CAC00003.cs  CAC0000C.cs  CAC0000I.cs  CACIdiom.cs  ControlProcesos.cs  Empresas.cs  EmpresasModelo.cs  Etiquetas.cs  FormatosEtiquetas.cs  Formulas.cs  IdxAdminPAQ.cs  MantenimientoBDDErrores.cs  MantenimientoBDDIndexTmps.cs  MantenimientoBDDProcesos.cs  ModelosFinancieros.cs  ParametrosInicialesMto.cs  SATBancos.cs  SATClaveProdServ.cs  SATEstaciones.cs  SATFracciones.cs  SATMonedas.cs  SATUnidades.cs  UsuariosActivos.cs  UsuariosActivosBloqueos.cs  admVistasCampos.cs  admVistasConsultas.cs  admVistasPorModulo.cs  admVistasRelaciones.cs  admVistasTablas.cs  nubeEmpresas.cs
ARSoftware.Contpaqi.Comercial.Sql/Contexts/: ContpaqiComercialEmpresaDbContext.cs  ContpaqiComercialGeneralesDbContext.cs
ARSoftware.Contpaqi.Comercial.Sql/Factories/: ContpaqiComercialSqlConnectionStringFactory.cs
Contpaqi.Sdk/: ARSoftware.Contpaqi.Comercial.Sdk.csproj  AdminpaqSdk.cs  ComercialSdk.cs  Constantes.cs  Contpaqi.Sdk.csproj  Contpaqi.Sdk.nuspec  DatosAbstractos.cs
Contpaqi.Sdk.Ejemplos/: ARSoftware.Contpaqi.Comercial.Ejemplos.csproj  App.xaml  App.xaml.cs  Contpaqi.Sdk.Ejemplos.csproj
Contpaqi.Sdk.Ejemplos/Common/: DependencyInjection.cs
Contpaqi.Sdk.Ejemplos/Config/: DependencyInjection.cs
Contpaqi.Sdk.Ejemplos/Messages/: MostrarDetallesFacturaMessage.cs  ViewModelVisibilityChangedMessage.cs
Contpaqi.Sdk.Ejemplos/Models/: ClienteProveedorLookup.cs  ConfiguracionAplicacion.cs  CrearMovimientoModel.cs  DocumentoLookup.cs  ProductoLookup.cs
Contpaqi.Sdk.Ejemplos/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Contpaqi.Sdk.Ejemplos/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Contpaqi.Sdk.Extras/: ARSoftware.Contpaqi.Comercial.Sdk.Extras.csproj  AdminpaqSdkExtended.cs  ComercialSdkExtended.cs  Contpaqi.Sdk.Extras.csproj  Contpaqi.Sdk.Extras.nuspec  FacturaElectronicaSdkExtended.cs
Contpaqi.Sdk.Extras/Ayudantes/: InicializacionAdminpaqSdk.cs  InicializacionComercialSdk.cs  TipoClienteHelper.cs  TipoProductoHelper.cs
Contpaqi.Sdk.Extras/Constants/: AdminpaqSdkConstants.cs  ComercialSdkConstants.cs  FacturaElectronicaSdkConstants.cs
Contpaqi.Sdk.Extras/Excepciones/: ContpaqiSdkException.cs
Contpaqi.Sdk.Extras/Exceptions/: ContpaqiSdkException.cs
Contpaqi.Sdk.Extras/Extensions/: SdkDateTimeExtensions.cs  SdkExtensions.cs  SdkResultExtensions.cs
Contpaqi.Sdk.Extras/Helpers/: AdminpaqSdkConstants.cs  AgenteHelper.cs  ArchivoDigitalHelper.cs  ClasificacionHelper.cs  ClienteProveedorHelper.cs  ComercialSdkConstants.cs  ContpaqiSdkFactory.cs  DireccionHelper.cs  DocumentoHelper.cs  EstatusActivoEnumHelper.cs  EstatusHelper.cs  FacturaElectronicaSdkConstants.cs  MovimientoHelper.cs  RegistryHelper.cs  ResultadoSdkHelper.cs  SdkDateTimeHelper.cs  TipoAgenteEnumHelper.cs  TipoAgenteHelper.cs  TipoCatalogoDireccionHelper.cs  TipoClienteHelper.cs  TipoDireccionHelper.cs  TipoProductoHelper.cs  ValorClasificacionHelper.cs
Contpaqi.Sdk.Extras/Interfaces/: IAgente.cs  IAgenteRepositorio.cs  IAgenteRepository.cs  (+48 more)
(+1844 files in other folders)
