<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <Version>2.2.0</Version>
    <Authors>AR Software</Authors>
    <Company>AR SoftwareAR Software</Company>
    <Copyright>Copyright © AR Software 2021</Copyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AR_LOGO01.jpg" />
    <None Remove="Images\AR_LOGO03.ico" />
    <None Remove="Images\AR_LOGO03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AR_LOGO01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AR_LOGO03.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AR_LOGO03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contpaqi.Sdk.Extras\ARSoftware.Contpaqi.Comercial.Sdk.Extras.csproj" />
    <ProjectReference Include="..\Contpaqi.Sdk\ARSoftware.Contpaqi.Comercial.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Mappings\" />
  </ItemGroup>

</Project>
