<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>2.1.0</Version>
    <Authors>AR Software</Authors>
    <Company>AR SoftwareAR Software</Company>
    <Copyright>Copyright</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AR_LOGO01.jpg" />
    <None Remove="Images\AR_LOGO03.ico" />
    <None Remove="Images\AR_LOGO03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AR_LOGO01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AR_LOGO03.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AR_LOGO03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contpaqi.Sdk.Extras\Contpaqi.Sdk.Extras.csproj" />
    <ProjectReference Include="..\Contpaqi.Sdk\Contpaqi.Sdk.csproj" />
  </ItemGroup>

</Project>
