<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.2.0</Version>
		<Authors>AR Software</Authors>
		<Description>Entity Framework DbContexts para hacer query las bases de datos de CONTPAQi Comercial</Description>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi Sql Comercial</PackageTags>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
		<PackageReleaseNotes>Se cambio el namespace a ARSoftware.Contpaqi.Comercial.Sql</PackageReleaseNotes>
		<PackageLicenseExpression>(MIT)</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\..\..\..\OneDrive - AR Software\Logo\AR_LOGO03.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSoftware.Contpaqi.Comercial.Sql.Models\ARSoftware.Contpaqi.Comercial.Sql.Models.csproj" />
	</ItemGroup>

</Project>
