<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>4.4.0</Version>
		<Authors>AR Software</Authors>
		<Description>Modelo de las bases de datos de CONTPAQi Comercial version 8.1.1</Description>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Comercial</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi Comercial Sql</PackageTags>
		<PackageLicenseExpression>(MIT)</PackageLicenseExpression>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Generales\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\images\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
