<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>AR Software</Authors>
		<Description>Este proyecto extiende el proyecto Contpaqi.Sdk y dipone de varios repositorios y servicios que implementan diferentes funcionalidades del SDK.</Description>
		<Copyright>Copyright © AR Software 2021</Copyright>
		<PackageProjectUrl>https://github.com/AndresRamos/Contpaqi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndresRamos/Contpaqi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi SDK Extras Adminpaq Comercial Factura Electronica</PackageTags>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
		<PackageReleaseNotes>Esta version tiene "Breaking Changes".
En esta version se actualizo el proyecto a .Net Standard 1.3 para poder utilizarse en proyectos .Net Framework, .Net Core, y .Net 5.
Tambien se agregaron nuevos servicios y repositorios para expandir la funcionalidad del proyecto.
Pero mas importante se cambiaron los nombres de muchas clases, funciones y namespaces.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>(MIT)</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contpaqi.Sdk\Contpaqi.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\OneDrive - AR Software\Logo\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
