<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.3.0</Version>
		<Authors>AR Software</Authors>
		<Description>Este proyecto extiende el proyecto ARSoftware.Contpaqi.Comercial.Sdk y dispone de varios repositorios y servicios que implementan las diferentes funcionalidades del SDK.</Description>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<PackageProjectUrl>https://github.com/AndresRamos/Contpaqi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndresRamos/Contpaqi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi SDK Extras Adminpaq Comercial Factura Electronica</PackageTags>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
		<PackageReleaseNotes>Se modificaron los namespaces y se modificaron y agregaron algunos servicios y repositorios.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>(MIT)</PackageLicenseExpression>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ARSoftware.Contpaqi.Comercial.Sdk\ARSoftware.Contpaqi.Comercial.Sdk.csproj" />
	  <ProjectReference Include="..\ARSoftware.Contpaqi.Comercial.Sql.Models\ARSoftware.Contpaqi.Comercial.Sql.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\OneDrive - AR Software\Logo\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
